<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-widyh, initial-scale=1.0">
    <title>João Guilherme</title>
</head>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            background-color: rgb(30, 72, 212);

        }
        header{
            background-color: rgb(82, 211, 50);
            color: rgb(0, 0, 0);
            text-align: center;
            padding: 10rem;
        }
        .logo{
            position: relative;
	        width: 940px;
	        margin: 0 auto;
        }
        .principal{
            padding: 1rem;
            text-align: center;
        }
        footer{
            background-color: rgb(36, 206, 149);
            color: rgb(0, 0, 0);
            text-align: center;
            padding: 11.05rem;
        }
    </style>
<body>
    <header>
        <h1>bem vindos a nim pacha</h1>
        <h2>joao guilherme nunes da silva</h2>

        <div class="logo">
            <img src="logo (1).png" alt="">
        </div>
    </header>   

    <div class="principal">
        <h2>minha história</h2>
        <p>eu nasci em pernambuco caruaru,tenho 12 anos,gosto de brincar com os amigos jogar futebol, e principalmente ficar com minha familia
         meus pais biologicos sao separados, por isso minha mae me deixou com meu pai,e isso eu considero abandono , com seis anos meu pai
         foi preso e acabei ficando com meus tios, criei muito afeto por eles,e comecei a consierar eles meus pais eles tiveram uma filha
        que hoje considero minha irma e vivo com eles ate hoje. </p>
    </div>
    <footer>
        <p>foi muito novo e inovador,aprendi coisas que nunca aprenderia sozinho e nunca mais vou esquecer dessas aulas.</p>
    </footer>
</body>
</html>